upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name tf-sample;

    location /api {
        proxy_pass http://backend;
        rewrite /api/(.*) /$1  break;
    }

    location / {
        proxy_pass http://frontend;
    }
}